@import './index.scss';

.trending{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    h1{
        padding: 1rem 0;
        font-weight: 700;
    }
    .trending-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
        padding: 1rem 0;
        .trend-coin{
            display: flex;
            padding: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 1rem;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .coin-data{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .name{
                    font-weight: 700; 
                }
                .bottom-row{
                    display: flex;
                    justify-content: space-between;
                    .symbol{
                        margin-right: 1rem;
                    }
                    .small-logo{
                        width: 1rem;
                        height: 1rem;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 10px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
        .light-trend{
            box-shadow: $box-shadow-lt;
        }
        .dark-trend{
            color: $text-light;
            background-color: $bg-block-dark;
        }
    }
    @media (min-width: 640px) {
        .trending-wrapper{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (min-width: 992px) {
        .trending-wrapper{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}