@import './index.scss';

.news-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    .one-news{
        padding: 10px;
        border-radius: 0.5rem;
        display: flex;
        cursor: pointer;
        .news-header{
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 0.5rem;
            .news-title{
            }
            .news-avatar{
                width: 100px;
                height: 100px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .one-news-light{
        box-shadow: $box-shadow-lt;
    }
    .one-news-dark{
        color: $text-light;
        background-color: $bg-block-dark;
    }
}
@media (min-width: 480px) {
    .news-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 769px) {
    .news-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}