@import './index.scss';

.saved-coins-list{
    .empty-list{
        margin-top: 1rem;
        p{
            margin-bottom: 0.5rem;
        }
        .link-text{
            color: $text-blue;
        }
    }
    .saved-coins-list{
        display: grid;
        .list-item{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            align-items: center;
            margin-top: 1rem;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            .rank{
                display: none;
            }
            @media (min-width: 500px) {
                .rank{
                    display: flex;
                }
            }
            .coin-item{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .logo{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 0.5rem;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .name{
                    font-weight: 600;
                    margin-right: 0.5rem;
                }
                .symbol{
                    display: none;
                }
                @media (min-width: 500px) {
                    .symbol{
                        display: flex;
                        font-weight: 600;
                    }
                }
            }
            .price{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 5px;
            }
            .remove{
                display: flex;
                align-items: center;
                justify-content: center;
                .remove-btn{
                    display: flex;
                    align-items: center;
                    border-radius: 5px;
                    padding: 5px 10px;
                    cursor: pointer;
                    .icon{
                        display: none;
                        margin-right: 5px;
                        font-size: 1.3rem;
                    }
                    @media (min-width: 350px) {
                        .icon{
                            display: flex;
                        }
                    }
                }
            }
        }
        @media (min-width: 500px) {
            .list-item{
                grid-template-columns: 0.7fr 3fr 1fr 1.3fr;
            }
        }
    }
}
